GOOGLE_ID = 1008542580726-6k6odr9b7hlamlt21sq2bduees6pnbce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://raymondfajiculaydev:BbTWPDAqSK6xVlVR@cluster0.axbmlbf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = EXk/0f6tFyTu0wmcRP3PnDuyirZTa1FDRzq6yXV9EYw=